{
  "name": "bedrock-ledger-agent-test",
  "version": "0.0.1-0",
  "description": "Bedrock ledger agent test",
  "main": "./test",
  "scripts": {
    "test": "node --preserve-symlinks test test",
    "watch": "grunt watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-ledger-agent"
  },
  "keywords": [
    "bedrock"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-ledger-agent/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-ledger-agent",
  "dependencies": {
    "async": "^2.4.0",
    "bedrock": "digitalbazaar/bedrock#updateTestDeps",
    "bedrock-did-client": "^1.0.0",
    "bedrock-docs": "^2.1.0",
    "bedrock-express": "^2.0.6",
    "bedrock-identity": "^4.6.0",
    "bedrock-key": "^4.0.0",
    "bedrock-ledger": "digitalbazaar/bedrock-ledger#cm3",
    "bedrock-ledger-consensus-uni": "digitalbazaar/bedrock-ledger-consensus-uni#implementation",
    "bedrock-ledger-context": "digitalbazaar/bedrock-ledger-context#master",
    "bedrock-ledger-guard-equihash": "digitalbazaar/bedrock-ledger-guard-equihash#implementation",
    "bedrock-ledger-guard-signature": "digitalbazaar/bedrock-ledger-guard-signature#implementation",
    "bedrock-ledger-storage-mongodb": "digitalbazaar/bedrock-ledger-storage-mongodb",
    "bedrock-mongodb": "^3.0.0",
    "bedrock-passport": "^3.2.1",
    "bedrock-permission": "^2.3.2",
    "bedrock-rest": "^2.0.2",
    "bedrock-server": "^2.2.0",
    "bedrock-test": "^1.2.0",
    "bedrock-validation": "^2.2.1",
    "bedrock-views": "^5.0.2",
    "grunt": "^1.0.1",
    "jsonld-signatures": "digitalbazaar/jsonld-signatures#multiSignature",
    "lodash": "^4.17.4",
    "uuid": "^3.1.0"
  }
}
