{
  "name": "bedrock-ledger-agent",
  "version": "2.1.1-0",
  "description": "Bedrock module that provides management of ledger agents.",
  "main": "./lib",
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-ledger-agent.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-ledger-agent/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-ledger-agent",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "async": "^2.4.0",
    "cors": "^2.8.3",
    "lodash": "^4.17.4",
    "param-case": "^2.1.1",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "bedrock": "^1.15.0",
    "bedrock-docs": "^3.0.0",
    "bedrock-express": "^2.0.6",
    "bedrock-ledger-context": "^11.0.0",
    "bedrock-ledger-node": "^8.0.0",
    "bedrock-mongodb": "^5.0.0",
    "bedrock-passport": "^3.3.0",
    "bedrock-permission": "^2.3.2",
    "bedrock-rest": "^2.1.0",
    "bedrock-server": "^2.2.0"
  },
  "engines": {
    "node": ">=6.3.0"
  }
}
